[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio/guns/pistol_reload.wav" type="AudioStream" id=2]
[ext_resource path="res://sprite/smg.png" type="Texture2D" id=3]
[ext_resource path="res://audio/guns/pistol_empty.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/guns/bfg.wav" type="AudioStream" id=5]

[node name="BFG" instance=ExtResource( 1 )]
max_ammo = 200
automatic = true
bullet_speed = 10.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = false
region_rect = Rect2( 514, 279, 8, 3 )

[node name="AttackCooldown" parent="." index="2"]
wait_time = 0.08

[node name="MuzzleFlash" parent="." index="3"]
position = Vector2( 4, 9.31344e-10 )

[node name="PointLight2D" parent="MuzzleFlash" index="0"]
position = Vector2( 13.246, 28.3145 )

[node name="ShootSound" parent="." index="5"]
stream = ExtResource( 5 )

[node name="EmptySound" parent="." index="6"]
stream = ExtResource( 4 )

[node name="ReloadSound" parent="." index="7"]
stream = ExtResource( 2 )
